server.servlet.context-path=/react
spring.datasource.url= jdbc:mysql://localhost:3306/mydb?zeroDateTimeBehavior=convertToNull&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.hibernate.ddl-auto=update

spring.datasource.TYPE = com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.poolName = REACT-JPA-HikariCP
spring.datasource.hikari.minimumIdle = 5
spring.datasource.hikari.maximumPoolSize = 15
spring.datasource.hikari.idleTimeout = 50000
spring.datasource.hikari.maxLifetime = 60000
spring.datasource.hikari.connectionTimeout = 30000
spring.datasource.hikari.testWhileIdle = true
spring.datasource.hikari.validationQuery = SELECT 1
